.project-container {
  height: 100%;
  justify-content: center;
  padding: 0 10%;
}

.project-body {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  row-gap: 3em;
}

.page-content {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 43%;
  column-gap: 3rem;
  margin: 0 2rem;
  transition: width 0.8s;
}

.column {
  float: left;
  margin-bottom: 2rem;
}

.card .wrapper {
  background-color: #fff;
  border: 0;
  border-radius: 10px;
  min-height: 20rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px var(--shadow1), 0 15px 12px var(--shadow2);
}

.card .wrapper:hover .data {
  transform: translateY(0);
}

.card .data {
  position: absolute;
  width: 100%;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.55);
  height: 100%;
}

.card .data .content {
  padding: 1em;
  position: absolute;
  z-index: 1;
  margin-bottom: 0px;
}

.card .title-div {
  width: 100%;
  height: 25%;
  margin: 0;
  margin-bottom: 3em;
}

.card .title {
  margin-top: 0em;
  font-size: 1.2em;
}

.tagbutton {
  background-color: #b6bcebfd;
  color: #0117e7;
  margin-top: 5px;
  margin-right: 11px;
  border-radius: 100px;
  border: none;
  padding: 5px 10px;
  outline: none;
  font-size: 0.85rem;
  font-weight: bold;
  display: inline-flex;
}

.tagbutton span {
  padding-right: 5.5px;
  align-self: center;
}

.tagimg {
  width: 1rem;
  margin: auto 0;
  outline: none;
  margin-left: -8px;
}

.skill-card {
  width: 450px;
  border: 0;
  border-radius: 10px;
}

.skill-card .data {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.55);
  transform: translateY(75%);
  padding: 5px;
}
